<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>JavaScript In Motion : Editor </title>
		
		<script type="text/javascript" src="lib/jquery/jquery-1.4.2.js">   </script>
		
		<script type="text/javascript" src="lib/misc/shortcut.js"> </script>  <!-- shall change to: http://www.openjs.com/scripts/events/keyboard_shortcuts/ -->
		
		<script type="text/javascript" src="lib/misc/flockonus_utils.js"        ></script>
		<script type="text/javascript" src="lib/inmotion/img_manager.js"        ></script>
		<script type="text/javascript" src="lib/inmotion/core.js"        ></script>
		<script type="text/javascript" src="lib/inmotion/tween.js"        ></script>
		
		<script type="text/javascript" src="lib/inmotion/editor.js"        ></script>
		<script type="text/javascript" src="lib/inmotion/drawing_table.js" ></script>
		<script type="text/javascript" src="lib/inmotion/key_frame.js"     ></script>
		<script type="text/javascript" src="lib/inmotion/super_bone.js"    ></script>
		
		<link type="text/css" rel="stylesheet" href="style/editor.css" />
		<link type="text/css" rel="stylesheet" href="style/buttons.css" />
		
		<script type="text/javascript">
			//jQuery.noConflict();
			j = jQuery;
		</script>
		
		
		<script type="text/javascript">
			// point-zero baby ;)
			
			var $console = j('#console')
			function log( info ){
			  j('#console').prepend( info+" " )
			  return(true)
			}
			
			$e = null;
			$im = null;
			j(document).ready( function(){
				$im = new InMotion('drawingtable')
				// TODO setar funcao de resize ao invez.
				$e = new Editor()

				$e.add_key_frame()
				
				j('#keyframes dd').live('click', function(e){
					$e.focus_key_frame( e.target )
				})
				
				$e.set_mode('draw0')
				
				
				
				
				// FUGLY test for Image rendering
				
				
				
				var exp_string = "({"+
   "'img_test_sb' : ["+
     "{ visible: true, p1x:-85, p1y:68, p2x:158, p2y:50, shape:'linear', animation: 'default', duration:0.5, img_url: 'exp/marara.png'},"+
     "{ visible: true, p1x:-85, p1y:68, p2x:-87, p2y:-99, shape:'linear', animation: 'default', duration:0.5, img_url: 'exp/marara.png'},"+
     "{ visible: true, p1x:-85, p1y:68, p2x:-149, p2y:46, shape:'linear', animation: 'default', duration:0.5, img_url: 'exp/marara.png'}"+
    "]"+
"})"
				function preload_img_cb(){
					$im.create_animation('preview', 'base');
					$im.play('preview');
					clearInterval( $e.preview_routine );
					$e.preview_routine = setInterval('$e.loop_preview()', 30 );
				}
				$im.register( 'base', exp_string, preload_img_cb );
			})
			
			
		</script>
    </head>
    <body>
    	
		<div id="left">
			
    		<div id="header">
        		<h3>JavaScript In Motion v0.0.2</h3>
						 <em style="font-size: 70%, vertical-align: top;">by <a href="http://twitter.com/flockonus">@FlockonUS</a> <a href="http://github.com/flockonus/javascriptinmotion">GitHub</a></em><br/>
						<span class="button blue bigrounded" title="Shortcut: P" onclick="$e.set_mode('preview0')" id="play_bt">  PLAY &gt; </span>
    		</div>
			<div id="bonepane">
				<h4>Bone Panel</h4>
				<div class="content">
					<i>new bone info will appear here</i>
					<form action="javascript: $e.apply_bonepane( this );" onsubmit="" > <!-- gotta apply some buble cancel here -->
						<input type="hidden" name="original_name" /> 
						Name:<input type="text" name="name" size="14" maxlength="14" /> <br/>
						Image Url:<input type="text" name="img_url" size="14" maxlength="255" /> <br/>
						<button type="submit" onc > OK</button>
					</form>
				</div>
			</div> 
			
			
			<div id="timeline">
				<h4>Timeline</h4>
				<a href="javascript: $e.add_key_frame();" title="Shortcut: A" >[+]</a> <!-- alert('Not REALLY implemented YET!'); return(0); -->
					<a href="#previous" onclick="$e.focus_key_frame('prev'); return false;" title="Shortcut: PageUp" >/\</a>
						<a href="#next" onclick="$e.focus_key_frame('next'); return false;" title="Shortcut: PageDown" >\/</a>
				<dl id="keyframes"> <!-- reflects the state of the var $kfs[] -->
				</dl>
			</div>
		</div>
		
		
		<div id="right">
			<span id="mode"> STAGE </span><br/>
			
				<canvas id="drawingtable" width="400px" height="300px"> </canvas>
				<div id="buttonpane">
					<span class="button blue bigrounded" title="Shortcut: D" onclick="$e.set_mode('draw0')" id="draw_bt"> DRAW </span>
					<span class="button blue bigrounded" title="Shortcut: M" onclick="$e.set_mode('move0')"  id="move_bt"> MOVE </span>
				</div>
			
			<div id="console">
				CONSOLE
				
			</div>
		</div>
    </body>
</html>
